#!/usr/bin/env python3

import os
import re

import smtplib
from email.mime.multipart import MIMEMultipart 
from email.mime.text import MIMEText
from email.mime.base import MIMEBase
from email import encoders

full_path = '/home/pi1/photos/pdlekhaa_pd_Y_Y.jpg'
##
def pop_uniq_make_email(processed_img_path):

    full_path = processed_img_path

    pattern = r"/home/pi1/photos/([a-zA-Z]{3,8})_[a-zA-Z]*_[YN]_[YN].jpg$" 
    match = re.search(pattern, full_path)

    if match:
        # Access the captured characters and create email address
        captured_chars = match.group(1)
        email = captured_chars + "@umich.edu"
        return email
    else:
        print("No match found.")

def send_email(processed_img_path):
    # Email configuration
    email = pop_uniq_make_email(processed_img_path)
    smtp_server = 'smtp.mail.umich.edu'
    smtp_port = 587
    sender_email = 'pcas-superhero@umich.edu'
    sender_password = 'XwjpL9fEQ_eDJk7Hy08I'
   
    recipient_email = email
    
    # Create the email content
    subject = 'Hello from PCAS!'
    body = 'The script justMailIt.py has been saved to the working directory'
    
    # Setup the MIME
    msg = MIMEMultipart()
    msg['From'] = sender_email
    msg['To'] = recipient_email
    msg['Subject'] = subject
    
    # Attach the body to the MIME message
    msg.attach(MIMEText(body, 'plain'))

    attachment_path = processed_img_path

    # Send the email
    try:
        with open(attachment_path,'rb') as attachment:
            part = MIMEBase('application', 'octet-stream')
            part.set_payload(attachment.read())
            encoders.encode_base64(part)
            part.add_header(
                'Content-Disposition',
                f'attachment; filename={os.path.basename(attachment_path)}',
            )
            msg.attach(part)
    except Exception as e:
        print(f'Failed to attach file: {e}')
        
    try:    
        server = smtplib.SMTP(smtp_server, smtp_port)
        print("server found")
        server.starttls()  # Secure the connection
        print("connection secured")
        #ERROR WITH FOLLOWING LINE 
        
        server.login(sender_email, sender_password)
        print("logged in")
        server.send_message(msg)
        print('Email sent successfully!')

    except Exception as e:
        print(f'Failed to send email: {e}')

    finally:
        server.quit()


send_email(full_path)

if __name__ == '__main__':
    print('')
